<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/static/css/sign_up/login.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: -apple-system, Helvetica, 'Helvetica Neue', Arial, sans-serif;
        }

        body{
            font: inherit;
            color: inherit;
            font-size: 18px;
            background-color: #D7EFEE;
        }

        ul, li{
            list-style: none;
        }

        a {
            text-decoration: none;
            color: inherit;
        }
        .wd-login-box{
            box-shadow: 0 2px 5px rgba(0,0,0,0.4);
        }

        .wd-login-box{
            background-color: #D7EFEE;

        }

        .wd-login-box .wd-login-input {
            margin: 5px auto;
            font-size: 18px;
        }

        .wd-login-title{
            font-size: 27px;
            font-weight: 600;
            color: #2e2e2e;
            margin-bottom: 30px;
        }
    </style>
    <style>
        .prevent {
            background: #ccc!important;
            cursor: not-allowed !important;
        }

        button.prevent:focus {
            background: #ccc;
        }

        button.prevent:hover {
            background: #ccc;
        }
    </style>
    <title>Document</title>
</head>
<body>
<div class="wd-login-container alert-show">
    <div class="wd-login-overlay"></div>
    <div class="wd-login-box">
        <div class="wd-login-container">
            <div class="wd-login-title">
                Welcome to Join us
            </div>
            <form action="/signup" method="post" >
            <div class="wd-login-inputWrapper">
                    <input class="wd-login-input login-username" name="username" type="text" placeholder="username">
                    <span class="wd-hint  wd-username-valid" style="display: block; font-size: 13px;line-height:20px; height: 20px"></span>
                    <input class="wd-login-input login-password" type="password"  name="password"  placeholder="password">
                    <span class="wd-hint wd-password-valid" style="display: block; font-size: 13px;line-height:20px; height: 20px"></span>
            </div>
            <div class="wd-login-btns">
                <button class="wd-login-btn wd-alert-confirm prevent" type="submit" >Sign Up</button>
            </div>
            </form>

            <div class="wd-login-signup">
                <span>Already has account? </span>
                <a href="/signin">Sign in.</a>
            </div>
        </div>

    </div>
</div>

<script src="/static/js/wd.js"></script>
<script src="/static/js/todoApi.js"></script>
<script src="/static/js/signup.js"></script>




</body>
</html>